PORT=
BRIDGE_AUTH_USERNAME=
BRIDGE_AUTH_PASSWORD=
LOG_LEVEL=

DEFAULT_LANG=en

CONN_MODE=HTTP
SSL_KEY=
SSL_CERT=

OAUTH_TOKEN_URL=
OCC_BASE_URL=
CMS_BASE_URL=
MEDIA_CDN_URL=
OCC_PATH=/occ/v2/
CMS_PATH=/cmswebservices/v1/sites/
BASE_SITE_ID=electronics-spa
CATALOG_ID=electronicsProductCatalog
CATALOG_VERSION=Online

CONTENT_CATALOG_ID=electronics-spaContentCatalog
CONTENT_CATALOG_VERSION=Online

API_USERNAME=admin
API_PASSWORD=nimda
CLIENT_ID=
CLIENT_SECRET=
AIR_KEY=